# Or create one with `kubectl create secret generic my-secret --from-literal=password=abc123`

apiVersion: v1
kind: Secret
metadata:
  name: skaffold-dotnet-secret
type: generic
data:
  # value have to be base64 encoded
  dummy: ZHVtbXktc2VjcmV0Cg==